# chaincloud-v

./: README.md  build.gradle  settings.gradle
chaincloud-v/: build.gradle  chaincloud-v-release.apk  proguard-rules.pro
chaincloud-v/src/androidTest/java/com/chaincloud/chaincloudv/: ApplicationTest.java
chaincloud-v/src/main/: AndroidManifest.xml
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/: ChainCloudVApplication.java  ConstantValue.java  GlobalParams.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/activity/: AddressActivity.java  AddressBatchActivity.java  AddressDetailActivity.java  AddressHistoryActivity.java  MainActivity.java  SettingBalanceThresholdActivity.java  SettingChannelActivity.java  SettingLoopInternalActivity.java  SettingPasswdActivity.java  SettingTokenActivity.java  SettingVDomainActivity.java  TxDetailActivity.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/adapter/: AccountExpandableAdapter.java  AddressAdapter.java  AddressHistoryAdapter.java  BatchAdapter.java  MBaseAdapter.java  MBaseExpandableAdapter.java  MFragmentPagerAdapter.java  TxAdapter.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/api/: Api.java  ApiErrorHandler.java  ChainCloudColdReceiveAltApiInterceptor.java  ChainCloudColdReceiveApiInterceptor.java  ChainCloudHotSendAltApiInterceptor.java  ChainCloudHotSendApiInterceptor.java  VWebApiInterceptor.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/api/mime/: TypedFileByteArray.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/api/result/: AddressHistory.java  ApiError.java  BooleanResult.java  TxRequest.java  TxResult.java  TxStatus.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/api/service/: ChainCloudColdReceiveService.java  ChainCloudHotSendService.java  VWebService.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/api/type/: DateTypeAdapter.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/dao/: AddressBatchDao.java  AddressDao.java  ChannelDao.java  ORMLiteDBHelper.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/event/: AddressBatchResult.java  SmsPing.java  SwitchSmsObserverType.java  UpdateAddressBatchState.java  UpdateChannelState.java  UpdateVWebService.java  UpdateWorkState.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/fragment/: AccountListFragment.java  MessageFragment.java  Refreshable.java  SettingFragment.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/model/: Address.java  AddressBatch.java  BitcoinUnit.java  Channel.java  Path.java  Tx.java  User.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/preference/: Preference.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/qr/: Qr.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/service/: AddressService.java  SMSServiceBase.java  SMSServiceImpl.java  WorkService.java
chaincloud-v/src/main/java/com/chaincloud/chaincloudv/util/: BitcoinUtil.java  ClipboardUtil.java  Coin.java  DateTimeUtil.java  LogUtil.java  SMSCommandUtil.java  SMSUtil.java  ThreadUtil.java  TrxUtils.java  UIUtil.java  UncaughtExceptionHandler.java  Utils.java  Validator.java
chaincloud-v/src/main/res/anim/: dialog_in.xml  dialog_out.xml
chaincloud-v/src/main/res/color/: black_text_selector.xml  send_buy_text_selector.xml
chaincloud-v/src/main/res/drawable/: background_touchable.xml  list_item_account_group_background_selector.xml  ui_touchable_bg.xml
chaincloud-v/src/main/res/layout/: activity_address_batch.xml  activity_address_detail.xml  activity_address_history.xml  activity_channel_setting.xml  activity_main.xml  activity_setting_balance_threshold.xml  activity_setting_domain.xml  activity_setting_loop_internal.xml  activity_setting_passwd.xml  activity_setting_token.xml  activity_tx_detail.xml  dialog_alert.xml  dialog_simple_qr.xml  dialog_with_actions.xml  fragment_account_list.xml  fragment_message.xml  fragment_setting.xml  layout_address_detail_header.xml  layout_page_auto_load_footer.xml  layout_spacing_stretchable_horizontal.xml  list_header_address_detail.xml  list_item_address_batch.xml  list_item_address_detail_transaction.xml  list_item_address_history.xml  list_item_child_account.xml  list_item_dialog_with_actions.xml  list_item_group_account.xml  list_item_tx_input.xml  list_item_tx_output.xml
chaincloud-v/src/main/res/menu/: option.xml
chaincloud-v/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
chaincloud-v/src/main/res/values-zh/: strings.xml
chaincloud-v/src/test/java/com/chaincloud/chaincloudv/: ExampleUnitTest.java
(+29 files in other folders)
