apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.chaincloud.chaincloudv"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 55
        versionName "0.5.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['native-libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        trace 'true'
    }
}


def AAVersion = '3.3.2'
def SupportLibVersion = '23.3.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "com.android.support:appcompat-v7:$SupportLibVersion"
    compile "com.android.support:design:$SupportLibVersion"
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.4'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.google.zxing:core:3.1.0@jar'
    compile 'com.lambdaworks:scrypt:1.4.0@jar'

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile ('com.github.tony19:logback-android-classic:1.0.10-2@jar'){
        // Work around for gradle 0.9 and 0.10
        transitive = true
    }
}
