apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.chaincloud.chaincloudv"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 64
        versionName "0.6.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['native-libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
}

def AAVersion = '4.8.0'
def SupportLibVersion = '26.1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    api "org.androidannotations:androidannotations-api:$AAVersion"
    implementation "org.androidannotations:ormlite-api:$AAVersion"
    annotationProcessor "org.androidannotations:ormlite:$AAVersion"
    implementation "com.android.support:appcompat-v7:$SupportLibVersion"
    implementation "com.android.support:design:$SupportLibVersion"
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.github.rey5137:material:1.2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.4'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.google.zxing:core:3.1.0@jar'
    implementation 'com.lambdaworks:scrypt:1.4.0@jar'

    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'

    implementation 'org.slf4j:slf4j-api:1.7.7'
    api('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
}
