<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/abl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tb"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:contentInsetStart="72dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:title="@string/tx.detail.title"></android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_title_bar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tx.time"
                                android:textColor="@color/gray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/transparent_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tx.confirmations"
                                android:textColor="@color/gray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_confirmation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/transparent_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tx.hash"
                                android:textColor="@color/gray"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:id="@+id/fl_hash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:foreground="@drawable/dropdown_ic_arrow_selector"
                                    android:foregroundGravity="bottom|right">

                                    <TextView
                                        android:id="@+id/tv_hash"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp" />
                                </FrameLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/transparent_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tx.value"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold" />

                                <com.joanzapata.iconify.widget.IconTextView
                                    android:id="@+id/tv_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="{fa-btc}" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tx.fee"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold" />

                                <com.joanzapata.iconify.widget.IconTextView
                                    android:id="@+id/tv_fee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="{fa-btc}" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/transparent_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tx.size"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_size"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tx.vsize"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_vsize"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/transparent_dark" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="@string/tx.input"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_inputs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/transparent_dark" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="@string/tx.output"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_output"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>