<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.rey.material.widget.ProgressView
        android:id="@+id/pb"
        style="@style/ProgressBarMaterial"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"/>
</FrameLayout>