<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_token_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:text="@string/setting_token" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tv_channel_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:text="@string/setting_channel" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tv_passwd_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:text="@string/setting_passwd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tv_vwebdomain_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:text="@string/setting_vweb_domain" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:text="切换到LTC" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tv_change_sms_observer_type"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:text="@string/setting_sms_observer_type" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tv_log_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:text="@string/setting_export_log" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="20dp"
            android:text="@string/setting_version"/>

    </LinearLayout>
</ScrollView>