<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center">

    <com.rey.material.widget.ProgressView
        android:id="@+id/pb_loading_footer"
        style="@style/ProgressBarMaterial"
        app:pv_autostart="false"
        android:layout_margin="14dp"/>
</FrameLayout>