<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffd8d8e0"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/fl_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ui_touchable_bg"
                    android:focusable="true"
                    android:foreground="@drawable/dropdown_ic_arrow_selector"
                    android:foregroundGravity="bottom|right" >

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:textColor="@color/text_field_text_color"
                        android:textSize="18sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_address_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="right"
                    android:textColor="@color/text_field_text_color"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.chaincloud.chaincloudv.ui.base.QrCodeImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/qrcode_frame" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/address_balance"
                android:textColor="@color/text_field_text_color"
                android:textSize="16sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/btn_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:text="{fa-btc}" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>